worker_processes  auto;

# globally writable path to allow for non root user
error_log  /var/log/nginx/error.log warn;
pid        /var/cache/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  75;

    upstream backend {
        server 127.0.0.1:8000;
        keepalive 8;
        keepalive_timeout 30;
    }

    server {
      listen       8443 ssl;
      server_name  localhost;
      client_max_body_size 1G;
      ssl_certificate      /certs/tls.crt;
      ssl_certificate_key  /certs/tls.key;
      ssl_protocols TLSv1.2;
      ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:!EECDH+3DES:!RSA+3DES:!MD5;
      ssl_prefer_server_ciphers on;
      location / {
        proxy_read_timeout 300;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://backend;
      }
    }
}